Hello! Welcome to RotLA. This key will help you get to know the characters. B = Brwaler, S = Sneaker, R = Runner, T = Thief, OB = Orbiter, SK = Seeker, and BK = Blinker. The game will now begin.
Level 0
0-1-1: B S R T
Level 1
   1-0-0 - : -    1-0-1 - : OB    1-0-2 - : -
   1-1-0 - : -    1-1-1 - : -    1-1-2 - : -
   1-2-0 - : -    1-2-1 - : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : OB    2-1-1 - : SK    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : SK
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : BK    4-0-2 - : BK
   4-1-0 - : BK    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : -    4-2-1 - : OB BK    4-2-2 - : OB
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 - : -    1-0-2 - : BK
   1-1-0 R : -    1-1-1 B S T : -    1-1-2 - : BK
   1-2-0 - : OB    1-2-1 - : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : -    2-1-1 - : SK    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : SK OB
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : BK    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : OB    4-0-1 - : -    4-0-2 - : BK
   4-1-0 - : OB    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : -    4-2-1 - : -    4-2-2 - : -
B has 3 health and 0 treasure.
S has 3 health and 0 treasure.
R has 3 health and 0 treasure.
T has 3 health and 0 treasure.
OB: 4 Remaining
SK: 4 Remaining
BK: 4 Remaining
Total Treasure: 0
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 - : -    1-0-2 - : -
   1-1-0 B S : -    1-1-1 - : -    1-1-2 T : BK
   1-2-0 - : -    1-2-1 R : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : -    2-1-1 - : SK    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : SK OB
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : -    4-0-2 - : -
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : OB
   4-2-0 - : -    4-2-1 - : BK    4-2-2 - : OB
B has 3 health and 0 treasure.
S has 3 health and 0 treasure.
R has 3 health and 0 treasure.
T has 2 health and 0 treasure.
OB: 3 Remaining
SK: 4 Remaining
BK: 2 Remaining
Total Treasure: 0
Level 0
0-1-1: - : -
Level 1
   1-0-0 S : -    1-0-1 - : -    1-0-2 - : -
   1-1-0 - : -    1-1-1 - : -    1-1-2 R : -
   1-2-0 B : -    1-2-1 - : -    1-2-2 T : -
Level 2
   2-0-0 - : -    2-0-1 - : OB    2-0-2 - : -
   2-1-0 - : -    2-1-1 - : SK    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : SK
Level 3
   3-0-0 - : BK    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : OB    4-0-1 - : -    4-0-2 - : -
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : OB    4-2-1 - : -    4-2-2 - : -
B has 3 health and 0 treasure.
S has 3 health and 0 treasure.
R has 3 health and 0 treasure.
T has 2 health and 0 treasure.
OB: 3 Remaining
SK: 4 Remaining
BK: 1 Remaining
Total Treasure: 0
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 - : -    1-0-2 - : -
   1-1-0 S : -    1-1-1 - : -    1-1-2 - : -
   1-2-0 - : -    1-2-1 B R T : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : OB
   2-1-0 - : -    2-1-1 - : SK    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : SK
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : BK    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : -    4-0-2 - : OB
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : OB
   4-2-0 - : -    4-2-1 - : -    4-2-2 - : -
B has 3 health and 0 treasure.
S has 3 health and 0 treasure.
R has 3 health and 0 treasure.
T has 2 health and 0 treasure.
OB: 3 Remaining
SK: 4 Remaining
BK: 1 Remaining
Total Treasure: 0
Level 0
0-1-1: - : -
Level 1
   1-0-0 S : -    1-0-1 - : -    1-0-2 R : -
   1-1-0 - : -    1-1-1 - : -    1-1-2 - : -
   1-2-0 - : -    1-2-1 B T : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : BK    2-1-1 - : SK    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : OB    2-2-2 - : SK
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : -    4-0-2 - : -
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : OB    4-2-1 - : -    4-2-2 - : OB
B has 3 health and 0 treasure.
S has 3 health and 0 treasure.
R has 3 health and 0 treasure.
T has 2 health and 0 treasure.
OB: 3 Remaining
SK: 4 Remaining
BK: 1 Remaining
Total Treasure: 0
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 S : -    1-0-2 - : -
   1-1-0 - : -    1-1-1 - : -    1-1-2 B : -
   1-2-0 - : -    1-2-1 T : -    1-2-2 R : -
Level 2
   2-0-0 - : OB    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : -    2-1-1 - : SK    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : SK
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : OB    4-0-1 - : -    4-0-2 - : -
   4-1-0 - : OB    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : -    4-2-1 - : -    4-2-2 - : -
B has 3 health and 0 treasure.
S has 3 health and 0 treasure.
R has 3 health and 2 treasure.
T has 2 health and 0 treasure.
OB: 3 Remaining
SK: 4 Remaining
BK: 0 Remaining
Total Treasure: 2
Level 0
0-1-1: - : -
Level 1
   1-0-0 S : -    1-0-1 - : -    1-0-2 - : -
   1-1-0 - : -    1-1-1 B : -    1-1-2 T : -
   1-2-0 - : -    1-2-1 - : -    1-2-2 R : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : -    2-1-1 - : SK    2-1-2 - : OB
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : SK
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : -    4-0-2 - : OB
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : OB
   4-2-0 - : -    4-2-1 - : -    4-2-2 - : -
B has 3 health and 0 treasure.
S has 3 health and 0 treasure.
R has 3 health and 2 treasure.
T has 2 health and 0 treasure.
OB: 3 Remaining
SK: 4 Remaining
BK: 0 Remaining
Total Treasure: 2
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 S : -    1-0-2 T : -
   1-1-0 B : -    1-1-1 R : -    1-1-2 - : -
   1-2-0 - : -    1-2-1 - : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : OB
   2-1-0 - : -    2-1-1 - : SK    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : SK
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : -    4-0-2 - : -
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : OB OB    4-2-1 - : -    4-2-2 - : -
B has 3 health and 0 treasure.
S has 3 health and 0 treasure.
R has 3 health and 2 treasure.
T has 2 health and 0 treasure.
OB: 3 Remaining
SK: 4 Remaining
BK: 0 Remaining
Total Treasure: 2
Level 0
0-1-1: - : -
Level 1
   1-0-0 S : -    1-0-1 - : -    1-0-2 - : -
   1-1-0 - : -    1-1-1 - : -    1-1-2 R T : -
   1-2-0 B : -    1-2-1 - : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : OB    2-0-2 - : -
   2-1-0 - : -    2-1-1 - : SK    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : SK
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : -    4-0-2 - : -
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : OB
   4-2-0 - : -    4-2-1 - : -    4-2-2 - : OB
B has 3 health and 0 treasure.
S has 3 health and 0 treasure.
R has 3 health and 2 treasure.
T has 2 health and 0 treasure.
OB: 3 Remaining
SK: 4 Remaining
BK: 0 Remaining
Total Treasure: 2
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 S R : -    1-0-2 T : -
   1-1-0 - : -    1-1-1 - : -    1-1-2 - : -
   1-2-0 - : -    1-2-1 B : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : OB    2-1-1 - : SK    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : SK
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : OB OB    4-0-2 - : -
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : -    4-2-1 - : -    4-2-2 - : -
B has 3 health and 0 treasure.
S has 3 health and 0 treasure.
R has 3 health and 2 treasure.
T has 2 health and 0 treasure.
OB: 3 Remaining
SK: 4 Remaining
BK: 0 Remaining
Total Treasure: 2
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 - : -    1-0-2 S : -
   1-1-0 R : -    1-1-1 - : -    1-1-2 T : -
   1-2-0 - : -    1-2-1 B : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : -    2-1-1 - : SK    2-1-2 - : -
   2-2-0 - : OB    2-2-1 - : -    2-2-2 - : SK
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : OB    4-0-1 - : -    4-0-2 - : -
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : OB
   4-2-0 - : -    4-2-1 - : -    4-2-2 - : -
B has 3 health and 0 treasure.
S has 3 health and 0 treasure.
R has 3 health and 3 treasure.
T has 2 health and 0 treasure.
OB: 3 Remaining
SK: 4 Remaining
BK: 0 Remaining
Total Treasure: 3
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 S : -    1-0-2 T : -
   1-1-0 - : -    1-1-1 - : -    1-1-2 B : -
   1-2-0 - : -    1-2-1 R : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : OB    2-1-1 - : SK    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : SK
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : -    4-0-2 - : -
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : -    4-2-1 - : OB OB    4-2-2 - : -
B has 3 health and 0 treasure.
S has 3 health and 0 treasure.
R has 3 health and 3 treasure.
T has 2 health and 0 treasure.
OB: 3 Remaining
SK: 4 Remaining
BK: 0 Remaining
Total Treasure: 3
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 - : -    1-0-2 B R : -
   1-1-0 - : -    1-1-1 S : -    1-1-2 T : -
   1-2-0 - : -    1-2-1 - : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : -    2-1-1 - : SK    2-1-2 - : OB
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : SK
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : OB    4-0-1 - : -    4-0-2 - : -
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : OB    4-2-1 - : -    4-2-2 - : -
B has 3 health and 0 treasure.
S has 3 health and 0 treasure.
R has 3 health and 3 treasure.
T has 2 health and 0 treasure.
OB: 3 Remaining
SK: 4 Remaining
BK: 0 Remaining
Total Treasure: 3
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 B : -    1-0-2 - : -
   1-1-0 - : -    1-1-1 T : -    1-1-2 - : -
   1-2-0 - : -    1-2-1 S : -    1-2-2 R : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : OB    2-1-1 - : SK    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : SK
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : -    4-0-2 - : OB OB
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : -    4-2-1 - : -    4-2-2 - : -
B has 3 health and 0 treasure.
S has 3 health and 1 treasure.
R has 3 health and 3 treasure.
T has 2 health and 0 treasure.
OB: 3 Remaining
SK: 4 Remaining
BK: 0 Remaining
Total Treasure: 4
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 - : -    1-0-2 B : -
   1-1-0 - : -    1-1-1 - : -    1-1-2 S : -
   1-2-0 - : -    1-2-1 - : -    1-2-2 R : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : -    2-1-1 - : SK    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : OB    2-2-2 - : SK
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : -    4-0-2 - : -
   4-1-0 - : OB    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : OB    4-2-1 - : -    4-2-2 - : -
B has 3 health and 0 treasure.
S has 3 health and 1 treasure.
R has 3 health and 3 treasure.
OB: 3 Remaining
SK: 4 Remaining
BK: 0 Remaining
Total Treasure: 4
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 - : -    1-0-2 S : -
   1-1-0 - : -    1-1-1 - : -    1-1-2 B : -
   1-2-0 - : -    1-2-1 R : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : OB    2-0-2 - : -
   2-1-0 - : -    2-1-1 - : SK    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : SK
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : -    4-0-2 - : OB
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : OB    4-2-1 - : -    4-2-2 - : -
B has 3 health and 0 treasure.
S has 3 health and 1 treasure.
R has 3 health and 3 treasure.
OB: 3 Remaining
SK: 4 Remaining
BK: 0 Remaining
Total Treasure: 4
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 - : -    1-0-2 B : -
   1-1-0 - : -    1-1-1 R : -    1-1-2 S : -
   1-2-0 - : -    1-2-1 - : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : -    2-1-1 - : SK    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : SK OB
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : OB    4-0-2 - : -
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : -    4-2-1 - : OB    4-2-2 - : -
B has 3 health and 0 treasure.
S has 3 health and 1 treasure.
R has 3 health and 3 treasure.
OB: 3 Remaining
SK: 4 Remaining
BK: 0 Remaining
Total Treasure: 4
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 - : -    1-0-2 - : -
   1-1-0 - : -    1-1-1 S : -    1-1-2 B : -
   1-2-0 - : -    1-2-1 - : -    1-2-2 R : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : -    2-1-1 - : SK    2-1-2 - : -
   2-2-0 - : OB    2-2-1 - : -    2-2-2 - : SK
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : -    4-0-2 - : OB
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : -    4-2-1 - : -    4-2-2 - : OB
B has 3 health and 0 treasure.
S has 3 health and 1 treasure.
R has 3 health and 3 treasure.
OB: 3 Remaining
SK: 4 Remaining
BK: 0 Remaining
Total Treasure: 4
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 - : -    1-0-2 - : -
   1-1-0 S : -    1-1-1 - : -    1-1-2 - : -
   1-2-0 - : -    1-2-1 R : -    1-2-2 B : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : OB    2-1-1 - : SK    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : SK
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : OB    4-0-1 - : OB    4-0-2 - : -
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : -    4-2-1 - : -    4-2-2 - : -
B has 3 health and 0 treasure.
S has 3 health and 2 treasure.
R has 3 health and 3 treasure.
OB: 3 Remaining
SK: 4 Remaining
BK: 0 Remaining
Total Treasure: 5
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 - : -    1-0-2 - : -
   1-1-0 - : -    1-1-1 S : -    1-1-2 B R : -
   1-2-0 - : -    1-2-1 - : -    1-2-2 - : -
Level 2
   2-0-0 - : OB    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : -    2-1-1 - : SK    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : SK
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : -    4-0-2 - : -
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : OB OB    4-2-1 - : -    4-2-2 - : -
B has 3 health and 0 treasure.
S has 3 health and 2 treasure.
R has 3 health and 3 treasure.
OB: 3 Remaining
SK: 4 Remaining
BK: 0 Remaining
Total Treasure: 5
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 - : -    1-0-2 - : -
   1-1-0 - : -    1-1-1 B : -    1-1-2 - : -
   1-2-0 - : -    1-2-1 S R : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : OB
   2-1-0 - : -    2-1-1 - : SK    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : SK
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : OB    4-0-2 - : -
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : -    4-2-1 - : OB    4-2-2 - : -
B has 3 health and 0 treasure.
S has 3 health and 2 treasure.
R has 3 health and 3 treasure.
OB: 3 Remaining
SK: 4 Remaining
BK: 0 Remaining
Total Treasure: 5
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 - : -    1-0-2 - : -
   1-1-0 - : -    1-1-1 - : -    1-1-2 B : -
   1-2-0 - : -    1-2-1 S : -    1-2-2 R : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : -    2-1-1 - : SK    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : SK OB
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : OB    4-0-2 - : -
   4-1-0 - : OB    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : -    4-2-1 - : -    4-2-2 - : -
B has 3 health and 0 treasure.
S has 3 health and 2 treasure.
R has 3 health and 3 treasure.
OB: 3 Remaining
SK: 4 Remaining
BK: 0 Remaining
Total Treasure: 5
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 - : -    1-0-2 B R : -
   1-1-0 - : -    1-1-1 - : -    1-1-2 - : -
   1-2-0 - : -    1-2-1 S : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : -    2-1-1 - : SK    2-1-2 - : OB
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : SK
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : -    4-0-2 - : -
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : OB
   4-2-0 - : OB    4-2-1 - : -    4-2-2 - : -
B has 3 health and 0 treasure.
S has 3 health and 2 treasure.
R has 3 health and 3 treasure.
OB: 3 Remaining
SK: 4 Remaining
BK: 0 Remaining
Total Treasure: 5
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 B : -    1-0-2 - : -
   1-1-0 - : -    1-1-1 R : -    1-1-2 - : -
   1-2-0 - : -    1-2-1 S : -    1-2-2 - : -
Level 2
   2-0-0 - : OB    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : -    2-1-1 - : SK    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : SK
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : -    4-0-2 - : -
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : -    4-2-1 - : OB OB    4-2-2 - : -
B has 3 health and 1 treasure.
S has 3 health and 2 treasure.
R has 3 health and 3 treasure.
OB: 3 Remaining
SK: 4 Remaining
BK: 0 Remaining
Total Treasure: 6
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 - : -    1-0-2 R : -
   1-1-0 - : -    1-1-1 B : -    1-1-2 - : -
   1-2-0 - : -    1-2-1 S : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : -    2-1-1 - : SK    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : SK OB
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : OB    4-0-2 - : -
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : OB
   4-2-0 - : -    4-2-1 - : -    4-2-2 - : -
B has 3 health and 1 treasure.
S has 3 health and 2 treasure.
R has 3 health and 4 treasure.
OB: 3 Remaining
SK: 4 Remaining
BK: 0 Remaining
Total Treasure: 7
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 - : -    1-0-2 R : -
   1-1-0 B : -    1-1-1 - : -    1-1-2 S : -
   1-2-0 - : -    1-2-1 - : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : OB    2-1-1 - : SK    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : SK
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : OB    4-0-1 - : -    4-0-2 - : -
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : -    4-2-1 - : -    4-2-2 - : OB
B has 3 health and 1 treasure.
S has 3 health and 2 treasure.
R has 3 health and 4 treasure.
OB: 3 Remaining
SK: 4 Remaining
BK: 0 Remaining
Total Treasure: 7
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 - : -    1-0-2 - : -
   1-1-0 - : -    1-1-1 - : -    1-1-2 - : -
   1-2-0 B : -    1-2-1 - : -    1-2-2 S R : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : -    2-1-1 - : SK    2-1-2 - : OB
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : SK
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : OB    4-0-1 - : -    4-0-2 - : -
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : -    4-2-1 - : OB    4-2-2 - : -
B has 3 health and 1 treasure.
S has 3 health and 2 treasure.
R has 3 health and 4 treasure.
OB: 3 Remaining
SK: 4 Remaining
BK: 0 Remaining
Total Treasure: 7
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 - : -    1-0-2 - : -
   1-1-0 B : -    1-1-1 - : -    1-1-2 R : -
   1-2-0 - : -    1-2-1 S : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : OB
   2-1-0 - : -    2-1-1 - : SK    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : SK
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : OB OB    4-0-2 - : -
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : -    4-2-1 - : -    4-2-2 - : -
B has 3 health and 1 treasure.
S has 3 health and 2 treasure.
R has 3 health and 4 treasure.
OB: 3 Remaining
SK: 4 Remaining
BK: 0 Remaining
Total Treasure: 7
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 R : -    1-0-2 - : -
   1-1-0 - : -    1-1-1 - : -    1-1-2 - : -
   1-2-0 B : -    1-2-1 S : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : OB    2-1-1 - : SK    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : SK
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : -    4-0-2 - : -
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : OB    4-2-1 - : OB    4-2-2 - : -
B has 3 health and 1 treasure.
S has 3 health and 2 treasure.
R has 3 health and 4 treasure.
OB: 3 Remaining
SK: 4 Remaining
BK: 0 Remaining
Total Treasure: 7
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 R : -    1-0-2 - : -
   1-1-0 B : -    1-1-1 - : -    1-1-2 S : -
   1-2-0 - : -    1-2-1 - : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : -    2-1-1 - : SK    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : SK OB
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : OB    4-0-2 - : -
   4-1-0 - : OB    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : -    4-2-1 - : -    4-2-2 - : -
B has 3 health and 1 treasure.
S has 3 health and 2 treasure.
R has 3 health and 4 treasure.
OB: 3 Remaining
SK: 4 Remaining
BK: 0 Remaining
Total Treasure: 7
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 - : -    1-0-2 - : -
   1-1-0 - : -    1-1-1 - : -    1-1-2 R : -
   1-2-0 B : -    1-2-1 - : -    1-2-2 S : -
Level 2
   2-0-0 - : -    2-0-1 - : OB    2-0-2 - : -
   2-1-0 - : -    2-1-1 - : SK    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : SK
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : -    4-0-2 - : -
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : -    4-2-1 - : -    4-2-2 - : OB OB
B has 3 health and 1 treasure.
S has 3 health and 2 treasure.
R has 3 health and 4 treasure.
OB: 3 Remaining
SK: 4 Remaining
BK: 0 Remaining
Total Treasure: 7
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 - : -    1-0-2 - : -
   1-1-0 B : -    1-1-1 - : -    1-1-2 S : -
   1-2-0 - : -    1-2-1 R : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : -    2-1-1 - : SK    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : OB    2-2-2 - : SK
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : OB    4-0-1 - : -    4-0-2 - : -
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : -    4-2-1 - : OB    4-2-2 - : -
B has 3 health and 1 treasure.
S has 3 health and 2 treasure.
R has 3 health and 4 treasure.
OB: 3 Remaining
SK: 4 Remaining
BK: 0 Remaining
Total Treasure: 7
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 - : -    1-0-2 - : -
   1-1-0 - : -    1-1-1 B : -    1-1-2 - : -
   1-2-0 - : -    1-2-1 - : -    1-2-2 S R : -
Level 2
   2-0-0 - : OB    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : -    2-1-1 - : SK    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : SK
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : -    4-0-2 - : -
   4-1-0 - : OB    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : -    4-2-1 - : OB    4-2-2 - : -
B has 3 health and 1 treasure.
S has 3 health and 2 treasure.
R has 3 health and 4 treasure.
OB: 3 Remaining
SK: 4 Remaining
BK: 0 Remaining
Total Treasure: 7
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 - : -    1-0-2 R : -
   1-1-0 - : -    1-1-1 - : -    1-1-2 - : -
   1-2-0 - : -    1-2-1 S : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : -    2-1-1 B : -    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : OB    2-2-2 - : SK
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : OB    4-0-2 - : -
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : OB
   4-2-0 - : -    4-2-1 - : -    4-2-2 - : -
B has 3 health and 1 treasure.
S has 3 health and 2 treasure.
R has 3 health and 4 treasure.
OB: 3 Remaining
SK: 3 Remaining
BK: 0 Remaining
Total Treasure: 7
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 - : -    1-0-2 - : -
   1-1-0 - : -    1-1-1 - : -    1-1-2 - : -
   1-2-0 - : -    1-2-1 S : -    1-2-2 R : -
Level 2
   2-0-0 - : -    2-0-1 B : -    2-0-2 - : -
   2-1-0 - : OB    2-1-1 - : -    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : SK
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : OB    4-0-1 - : -    4-0-2 - : OB
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : -    4-2-1 - : -    4-2-2 - : -
B has 3 health and 1 treasure.
S has 3 health and 2 treasure.
R has 3 health and 4 treasure.
OB: 3 Remaining
SK: 3 Remaining
BK: 0 Remaining
Total Treasure: 7
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 - : -    1-0-2 R : -
   1-1-0 - : -    1-1-1 - : -    1-1-2 S : -
   1-2-0 - : -    1-2-1 - : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 B : -
   2-1-0 - : -    2-1-1 - : -    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : OB    2-2-2 - : SK
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : -    4-0-2 - : -
   4-1-0 - : OB    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : -    4-2-1 - : -    4-2-2 - : OB
B has 3 health and 1 treasure.
S has 3 health and 2 treasure.
R has 3 health and 4 treasure.
OB: 3 Remaining
SK: 3 Remaining
BK: 0 Remaining
Total Treasure: 7
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 - : -    1-0-2 - : -
   1-1-0 - : -    1-1-1 S : -    1-1-2 - : -
   1-2-0 - : -    1-2-1 - : -    1-2-2 R : -
Level 2
   2-0-0 - : OB    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : -    2-1-1 - : -    2-1-2 B : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : -
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : -    4-0-2 - : -
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : -    4-2-1 - : -    4-2-2 - : OB OB
B has 3 health and 2 treasure.
S has 3 health and 2 treasure.
R has 3 health and 4 treasure.
OB: 3 Remaining
SK: 2 Remaining
BK: 0 Remaining
Total Treasure: 8
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 - : -    1-0-2 R : -
   1-1-0 - : -    1-1-1 - : -    1-1-2 S : -
   1-2-0 - : -    1-2-1 - : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : -    2-1-1 - : -    2-1-2 - : OB
   2-2-0 - : -    2-2-1 - : -    2-2-2 B : -
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : -    4-0-2 - : -
   4-1-0 - : OB    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : OB    4-2-1 - : -    4-2-2 - : -
B has 3 health and 2 treasure.
S has 3 health and 2 treasure.
R has 3 health and 4 treasure.
OB: 3 Remaining
SK: 2 Remaining
BK: 0 Remaining
Total Treasure: 8
Level 0
0-1-1: - : -
Level 1
   1-0-0 R : -    1-0-1 - : -    1-0-2 S : -
   1-1-0 - : -    1-1-1 - : -    1-1-2 - : -
   1-2-0 - : -    1-2-1 - : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : -    2-1-1 - : -    2-1-2 - : -
   2-2-0 - : -    2-2-1 B : -    2-2-2 - : -
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : -    4-0-2 - : -
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : OB
   4-2-0 - : -    4-2-1 - : -    4-2-2 - : OB
B has 3 health and 2 treasure.
S has 3 health and 2 treasure.
R has 3 health and 4 treasure.
OB: 2 Remaining
SK: 2 Remaining
BK: 0 Remaining
Total Treasure: 8
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 - : -    1-0-2 - : -
   1-1-0 - : -    1-1-1 - : -    1-1-2 S : -
   1-2-0 R : -    1-2-1 - : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : -    2-1-1 - : -    2-1-2 - : -
   2-2-0 - : -    2-2-1 B : -    2-2-2 - : -
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : -    4-0-2 - : OB
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : OB    4-2-1 - : -    4-2-2 - : -
B has 3 health and 2 treasure.
S has 3 health and 2 treasure.
R has 3 health and 4 treasure.
OB: 2 Remaining
SK: 2 Remaining
BK: 0 Remaining
Total Treasure: 8
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 - : -    1-0-2 - : -
   1-1-0 - : -    1-1-1 - : -    1-1-2 - : -
   1-2-0 R : -    1-2-1 - : -    1-2-2 S : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : -    2-1-1 - : -    2-1-2 - : -
   2-2-0 - : -    2-2-1 B : -    2-2-2 - : -
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : -    4-0-2 - : -
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : OB
   4-2-0 - : -    4-2-1 - : OB    4-2-2 - : -
B has 3 health and 2 treasure.
S has 3 health and 2 treasure.
R has 3 health and 4 treasure.
OB: 2 Remaining
SK: 2 Remaining
BK: 0 Remaining
Total Treasure: 8
Level 0
0-1-1: - : -
Level 1
   1-0-0 R : -    1-0-1 - : -    1-0-2 - : -
   1-1-0 - : -    1-1-1 - : -    1-1-2 - : -
   1-2-0 - : -    1-2-1 S : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : -    2-1-1 - : -    2-1-2 B : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : -
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : -    4-0-2 - : -
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : OB    4-2-1 - : -    4-2-2 - : OB
B has 3 health and 2 treasure.
S has 3 health and 2 treasure.
R has 3 health and 4 treasure.
OB: 2 Remaining
SK: 2 Remaining
BK: 0 Remaining
Total Treasure: 8
Level 0
0-1-1: - : -
Level 1
   1-0-0 R : -    1-0-1 - : -    1-0-2 - : -
   1-1-0 - : -    1-1-1 - : -    1-1-2 - : -
   1-2-0 - : -    1-2-1 S : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : -    2-1-1 B : -    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : -
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : -    4-0-2 - : -
   4-1-0 - : OB    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : -    4-2-1 - : OB    4-2-2 - : -
B has 3 health and 2 treasure.
S has 3 health and 2 treasure.
R has 3 health and 4 treasure.
OB: 2 Remaining
SK: 2 Remaining
BK: 0 Remaining
Total Treasure: 8
Level 0
0-1-1: - : -
Level 1
   1-0-0 R : -    1-0-1 - : -    1-0-2 - : -
   1-1-0 - : -    1-1-1 - : -    1-1-2 S : -
   1-2-0 - : -    1-2-1 - : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 B : -    2-1-1 - : -    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : -
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : OB OB    4-0-2 - : -
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : -    4-2-1 - : -    4-2-2 - : -
B has 3 health and 2 treasure.
S has 3 health and 2 treasure.
R has 3 health and 4 treasure.
OB: 2 Remaining
SK: 2 Remaining
BK: 0 Remaining
Total Treasure: 8
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 - : -    1-0-2 S : -
   1-1-0 - : -    1-1-1 - : -    1-1-2 - : -
   1-2-0 R : -    1-2-1 - : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : -    2-1-1 B : -    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : -
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : -    4-0-2 - : OB
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : OB
   4-2-0 - : -    4-2-1 - : -    4-2-2 - : -
B has 3 health and 2 treasure.
S has 3 health and 2 treasure.
R has 3 health and 4 treasure.
OB: 2 Remaining
SK: 2 Remaining
BK: 0 Remaining
Total Treasure: 8
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 S : -    1-0-2 - : -
   1-1-0 - : -    1-1-1 - : -    1-1-2 R : -
   1-2-0 - : -    1-2-1 - : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 B : -    2-1-1 - : -    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : -
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : -    4-0-2 - : -
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : OB
   4-2-0 - : -    4-2-1 - : OB    4-2-2 - : -
B has 3 health and 3 treasure.
S has 3 health and 2 treasure.
R has 3 health and 4 treasure.
OB: 2 Remaining
SK: 2 Remaining
BK: 0 Remaining
Total Treasure: 9
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 R : -    1-0-2 - : -
   1-1-0 - : -    1-1-1 S : -    1-1-2 - : -
   1-2-0 - : -    1-2-1 - : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : -    2-1-1 - : -    2-1-2 - : -
   2-2-0 B : -    2-2-1 - : -    2-2-2 - : -
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : OB    4-0-1 - : -    4-0-2 - : OB
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : -    4-2-1 - : -    4-2-2 - : -
B has 3 health and 3 treasure.
S has 3 health and 2 treasure.
R has 3 health and 4 treasure.
OB: 2 Remaining
SK: 2 Remaining
BK: 0 Remaining
Total Treasure: 9
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 - : -    1-0-2 - : -
   1-1-0 S : -    1-1-1 - : -    1-1-2 R : -
   1-2-0 - : -    1-2-1 - : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : -    2-1-1 - : -    2-1-2 - : -
   2-2-0 - : -    2-2-1 B : -    2-2-2 - : -
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : OB    4-0-2 - : -
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : -    4-2-1 - : OB    4-2-2 - : -
B has 3 health and 3 treasure.
S has 3 health and 2 treasure.
R has 3 health and 4 treasure.
OB: 2 Remaining
SK: 2 Remaining
BK: 0 Remaining
Total Treasure: 9
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 - : -    1-0-2 - : -
   1-1-0 - : -    1-1-1 S : -    1-1-2 - : -
   1-2-0 - : -    1-2-1 R : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : -    2-1-1 - : -    2-1-2 B : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : -
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : -    4-0-2 - : -
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : OB OB    4-2-1 - : -    4-2-2 - : -
B has 3 health and 3 treasure.
S has 3 health and 2 treasure.
R has 3 health and 4 treasure.
OB: 2 Remaining
SK: 2 Remaining
BK: 0 Remaining
Total Treasure: 9
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 S : -    1-0-2 R : -
   1-1-0 - : -    1-1-1 - : -    1-1-2 - : -
   1-2-0 - : -    1-2-1 - : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 B : -
   2-1-0 - : -    2-1-1 - : -    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : -
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : OB    4-0-1 - : OB    4-0-2 - : -
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : -    4-2-1 - : -    4-2-2 - : -
B has 3 health and 3 treasure.
S has 3 health and 2 treasure.
R has 3 health and 4 treasure.
OB: 2 Remaining
SK: 2 Remaining
BK: 0 Remaining
Total Treasure: 9
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 - : -    1-0-2 - : -
   1-1-0 - : -    1-1-1 S R : -    1-1-2 - : -
   1-2-0 - : -    1-2-1 - : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : -    2-1-1 - : -    2-1-2 B : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : -
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : OB    4-0-2 - : -
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : OB    4-2-1 - : -    4-2-2 - : -
B has 3 health and 3 treasure.
S has 3 health and 2 treasure.
R has 3 health and 4 treasure.
OB: 2 Remaining
SK: 2 Remaining
BK: 0 Remaining
Total Treasure: 9
Level 0
0-1-1: - : -
Level 1
   1-0-0 R : -    1-0-1 - : -    1-0-2 - : -
   1-1-0 - : -    1-1-1 - : -    1-1-2 S : -
   1-2-0 - : -    1-2-1 - : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : -    2-1-1 - : -    2-1-2 - : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 B : -
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : -    4-0-2 - : OB
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : OB
   4-2-0 - : -    4-2-1 - : -    4-2-2 - : -
B has 3 health and 3 treasure.
S has 3 health and 2 treasure.
R has 3 health and 4 treasure.
OB: 2 Remaining
SK: 2 Remaining
BK: 0 Remaining
Total Treasure: 9
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 - : -    1-0-2 S : -
   1-1-0 - : -    1-1-1 R : -    1-1-2 - : -
   1-2-0 - : -    1-2-1 - : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 - : -    2-0-2 - : -
   2-1-0 - : -    2-1-1 - : -    2-1-2 - : -
   2-2-0 - : -    2-2-1 B : -    2-2-2 - : -
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : -    4-0-2 - : -
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : -    4-2-1 - : OB    4-2-2 - : OB
B has 3 health and 3 treasure.
S has 3 health and 2 treasure.
R has 3 health and 4 treasure.
OB: 2 Remaining
SK: 2 Remaining
BK: 0 Remaining
Total Treasure: 9
Level 0
0-1-1: - : -
Level 1
   1-0-0 - : -    1-0-1 S : -    1-0-2 - : -
   1-1-0 - : -    1-1-1 - : -    1-1-2 - : -
   1-2-0 - : -    1-2-1 - : -    1-2-2 - : -
Level 2
   2-0-0 - : -    2-0-1 R : -    2-0-2 - : -
   2-1-0 - : -    2-1-1 - : -    2-1-2 B : -
   2-2-0 - : -    2-2-1 - : -    2-2-2 - : -
Level 3
   3-0-0 - : -    3-0-1 - : -    3-0-2 - : -
   3-1-0 - : -    3-1-1 - : SK    3-1-2 - : -
   3-2-0 - : -    3-2-1 - : SK    3-2-2 - : -
Level 4
   4-0-0 - : -    4-0-1 - : OB OB    4-0-2 - : -
   4-1-0 - : -    4-1-1 - : -    4-1-2 - : -
   4-2-0 - : -    4-2-1 - : -    4-2-2 - : -
B has 3 health and 3 treasure.
S has 3 health and 2 treasure.
R has 3 health and 5 treasure.
OB: 2 Remaining
SK: 2 Remaining
BK: 0 Remaining
Total Treasure: 10
All treasure found

Process finished with exit code 0
